<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wugaldeq.udemy.mymail.activities.MyMailActivity">


    <fragment
        android:id="@+id/fragmentListMail"
        android:name="com.wugaldeq.udemy.mymail.fragment.ListMailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        tools:layout="@layout/fragment_list_mail" />

</LinearLayout>