<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.wugaldeq.udemy.mymail.fragment.MailDetailsFragment">

    <LinearLayout
        android:id="@+id/fragmentDetailsMailWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/colorBodyMail">

            <TextView
                android:id="@+id/textViewSenderLetter"
                android:background="@drawable/rounded_corner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textColor="#FFF"/>

            <TextView
                android:id="@+id/textViewSender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBodyMail">

            <TextView
                android:id="@+id/textViewMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>