<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wugaldeq.udemy.mymail.fragment.ListMailFragment">

    <ListView
        android:id="@+id/listViewMail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
